{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node library.js",
    "dev-mon": "nodemon library.js",
    "dev-mon-bro": "browser-sync start --proxy localhost:4000 --files=**/*  --ignore=node_modules --no-ui --no-inject-changes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.12.1"
  }
}
